# Makefile include file
# $Id$

#--------------------------------------------------------------------------
# user editable section

prefix  	= @prefix@
etcdir		= @sysconfdir@/pce
exec_prefix	= @exec_prefix@
bindir		= @bindir@
libdir		= @libdir@
mandir		= @mandir@
incdir		= @includedir@
datdir		= @datadir@/pce
datarootdir	= @datarootdir@


ifeq "$(V)" "1"
QP = @\#
QR =
else
QP = @
QR = @
endif


# Executables

CC		= @CC@
CFLAGS		= @CFLAGS@
CC_FLG		= $(CFLAGS) -I$(reldir)/src

NASM		= @NASM@
PCE_HAVE_NASM	:= @PCE_HAVE_NASM@

IHEX		= @IHEX@
PCE_HAVE_IHEX	:= @PCE_HAVE_IHEX@

LD              = @CC@
LDFLAGS		= @LDFLAGS@
LD_FLG          = $(LDFLAGS)

AR		= @AR@
AR_FLG		= -rs

GZ		= @GZ@
GZ_FLG		= --best

LN_S		= @LN_S@
LN_S_FLG	= -f

INSTALL		= @INSTALL@
INSTALL_FLG	=

@SET_MAKE@
MAKE_FLG	=


PCE_X11_USE	:= @PCE_X11_USE@
PCE_X11_CCF	:= @PCE_X11_CCF@
PCE_X11_LDF	:= @PCE_X11_LDF@

PCE_SDL_USE	:= @PCE_SDL_USE@
PCE_SDL_CCF	:= @PCE_SDL_CCF@
PCE_SDL_LDF	:= @PCE_SDL_LDF@

PCE_HAVE_STDINT_H	:= @PCE_HAVE_STDINT_H@
PCE_HAVE_INTTYPES_H	:= @PCE_HAVE_INTTYPES_H@

PCE_LARGE_FILE	:= @PCE_LARGE_FILE@

PCE_HOST_LINUX	:= @PCE_HOST_LINUX@
PCE_HOST_SUNOS	:= @PCE_HOST_SUNOS@

PCE_HOST_IA32	:= @PCE_HOST_IA32@
PCE_HOST_PPC	:= @PCE_HOST_PPC@
PCE_HOST_SPARC	:= @PCE_HOST_SPARC@

ifeq "$(PCE_HOST_IA32)" "1"
PCE_HOST_CFLAGS += -DPCE_HOST_IA32
endif

ifeq "$(PCE_HOST_PPC)" "1"
PCE_HOST_CFLAGS += -DPCE_HOST_PPC
endif

ifeq "$(PCE_HOST_SPARC)" "1"
PCE_HOST_CFLAGS += -DPCE_HOST_SPARC
endif

PCE_BUILD_IBMPC		:= @PCE_BUILD_IBMPC@
PCE_BUILD_SIM405	:= @PCE_BUILD_SIM405@
PCE_BUILD_SIM6502	:= @PCE_BUILD_SIM6502@
PCE_BUILD_SIM68K	:= @PCE_BUILD_SIM68K@
PCE_BUILD_SIMARM	:= @PCE_BUILD_SIMARM@
PCE_BUILD_SIMS32	:= @PCE_BUILD_SIMS32@
PCE_BUILD_6502		:= @PCE_BUILD_6502@
PCE_BUILD_68000		:= @PCE_BUILD_68000@
PCE_BUILD_8086		:= @PCE_BUILD_8086@
PCE_BUILD_ARM		:= @PCE_BUILD_ARM@
PCE_BUILD_PPC405	:= @PCE_BUILD_PPC405@
PCE_BUILD_SPARC32	:= @PCE_BUILD_SPARC32@

PCE_ENABLE_TUN := @PCE_ENABLE_TUN@


# end of user editable section
#--------------------------------------------------------------------------

PCE_VERSION_MAJ := @PCE_VERSION_MAJ@
PCE_VERSION_MIN := @PCE_VERSION_MIN@
PCE_VERSION_MIC := @PCE_VERSION_MIC@
PCE_VERSION_STR := @PCE_VERSION_STR@


ifeq "$(distdir)" ""
	distdir := $(PWD)/pce-$(PCE_VERSION_STR)
endif
ifeq "$(distbase)" ""
	distbase := $(distdir)
endif


ifneq "$(reldir)" "$(topdir)"
CC_FLG	+= -I$(topdir)/src
endif

ifneq "$(PCE_HAVE_STDINT_H)" "1"
CC_FLG	+= -I$(topdir)/src/lib/stdint
endif


PCE_BLK_OBJ := $(pcedst)/devices/block/block.a
PCE_BLK_HDR := devices/block/block.h \
	devices/block/blkcow.h \
	devices/block/blkdosem.h \
	devices/block/blkpart.h \
	devices/block/blkpce.h \
	devices/block/blkram.h \
	devices/block/blkraw.h

PCE_TERM_HDR := \
	terminal/font.h \
	terminal/keys.h \
	terminal/null.h \
	terminal/term-old.h \
	terminal/terminal.h

PCE_TERM_OBJ := \
	$(pcedst)/terminal/font.o \
	$(pcedst)/terminal/keys.o \
	$(pcedst)/terminal/null.o \
	$(pcedst)/terminal/term-old.o \
	$(pcedst)/terminal/terminal.o

ifeq "$(PCE_X11_USE)" "1"
	PCE_TERM_HDR += terminal/x11.h
	PCE_TERM_OBJ +=	$(pcedst)/terminal/x11.o
endif

ifeq "$(PCE_SDL_USE)" "1"
	PCE_TERM_HDR += terminal/sdl.h
	PCE_TERM_OBJ +=	$(pcedst)/terminal/sdl.o
endif
