# Makefile include file
# $Id: config.inc.in,v 1.1 2003/12/29 11:06:22 hampa Exp $

#--------------------------------------------------------------------------
# user editable section

prefix  	= @prefix@
etcdir		= @sysconfdir@
exec_prefix	= @exec_prefix@
bindir		= @bindir@
libdir		= @libdir@
mandir		= @mandir@
incdir		= @includedir@
datdir		= @datadir@


# Executables

CC		= @CC@
CFLAGS		= @CFLAGS@
CC_FLG		= $(CFLAGS) -I$(reldir)/src

NASM		= @NASM@
PCE_HAVE_NASM	:= @PCE_HAVE_NASM@

LD              = @CC@
LDFLAGS		= @LDFLAGS@
LD_FLG          = $(LDFLAGS)

AR		= @AR@
AR_FLG		= -rs

GZIP		= @GZIP@
GZIP_FLG	= --best

LN_S		= @LN_S@
LN_S_FLG	= -f

INSTALL		= @INSTALL@
INSTALL_FLG	=

@SET_MAKE@
MAKE_FLG	=


PCE_X11_USE	:= @PCE_X11_USE@
PCE_X11_CCF	:= @PCE_X11_CCF@
PCE_X11_LDF	:= @PCE_X11_LDF@

PCE_SDL_USE	:= @PCE_SDL_USE@
PCE_SDL_CCF	:= @PCE_SDL_CCF@
PCE_SDL_LDF	:= @PCE_SDL_LDF@


# end of user editable section
#--------------------------------------------------------------------------

PCE_VERSION_MAJ := @PCE_VERSION_MAJ@
PCE_VERSION_MIN := @PCE_VERSION_MIN@
PCE_VERSION_MIC := @PCE_VERSION_MIC@
PCE_VERSION_STR := @PCE_VERSION_STR@
PCE_VERSION_REL := @PCE_VERSION_REL@


ifneq "$(reldir)" "$(topdir)"
CC_FLG	+= -I$(topdir)/src
endif
