#*****************************************************************************
#* pce                                                                       *
#*****************************************************************************

#*****************************************************************************
#* File name:     configure.in                                               *
#* Created:       2002-05-20 by Hampa Hug <hampa@hampa.ch>                   *
#* Last modified: 2003-04-15 by Hampa Hug <hampa@hampa.ch>                   *
#* Copyright:     (C) 2002-2003 by Hampa Hug <hampa@hampa.ch>                *
#*****************************************************************************

#*****************************************************************************
#* This program is free software. You can redistribute it and / or modify it *
#* under the terms of the GNU General Public License version 2 as  published *
#* by the Free Software Foundation.                                          *
#*                                                                           *
#* This program is distributed in the hope  that  it  will  be  useful,  but *
#* WITHOUT  ANY   WARRANTY,   without   even   the   implied   warranty   of *
#* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU  General *
#* Public License for more details.                                          *
#*****************************************************************************

# $Id: configure.in,v 1.3 2003/04/17 11:47:27 hampa Exp $


AC_INIT(Makefile.in)
AC_CONFIG_HEADER(src/config.h)


dnl -----------------------------------------------------------------------

AC_MSG_CHECKING([pce version])
PCE_VERSION_MAJ=0
PCE_VERSION_MIN=0
PCE_VERSION_MIC=4
PCE_VERSION_STR="$PCE_VERSION_MAJ.$PCE_VERSION_MIN.$PCE_VERSION_MIC"
AC_SUBST($PCE_VERSION_MAJ)
AC_SUBST($PCE_VERSION_MIN)
AC_SUBST($PCE_VERSION_MIC)
AC_SUBST($PCE_VERSION_STR)
AC_DEFINE_UNQUOTED(PCE_VERSION_MAJ, $PCE_VERSION_MAJ)
AC_DEFINE_UNQUOTED(PCE_VERSION_MIN, $PCE_VERSION_MIN)
AC_DEFINE_UNQUOTED(PCE_VERSION_MIC, $PCE_VERSION_MIC)
AC_DEFINE_UNQUOTED(PCE_VERSION_STR, "$PCE_VERSION_STR")
AC_MSG_RESULT($PCE_VERSION_STR)


dnl -----------------------------------------------------------------------
dnl Checks for programs.

AC_PROG_CC
AC_PROG_INSTALL
AC_PATH_PROG(AR, ar, ar)
AC_PATH_PROG(NASM, nasm, nasm)
AC_PROG_MAKE_SET
AC_PROG_LN_S


dnl -----------------------------------------------------------------------
dnl Checks for header files.

AC_HEADER_STDC
AC_CHECK_HEADERS(limits.h unistd.h fcntl.h)


dnl -----------------------------------------------------------------------
dnl Checks for libraries


AC_OUTPUT(
  Makefile.inc
  Makefile
  src/Makefile
  src/bios/Makefile
  src/e8086/Makefile
  src/e8255/Makefile
)


dnl -----------------------------------------------------------------------

eval "pce_bindir=$bindir"
eval "pce_bindir=$pce_bindir"

eval "pce_libdir=$libdir"
eval "pce_libdir=$pce_libdir"

eval "pce_mandir=$mandir"
eval "pce_mandir=$pce_mandir"

echo ""
echo "pce $PCE_VERSION_STR is now configured:"

echo "  CC:                    $CC"
echo "  CFLAGS:                \"$CFLAGS\""
echo "  LDFLAGS:               \"$LDFLAGS\""
echo ""
echo "  prefix:                $prefix"
echo "  bindir:                $pce_bindir"
echo "  libdir:                $pce_libdir"
echo "  mandir:                $pce_mandir"
