# Makefile include file
# $Id$


VPATH = $(srcdir) $(topdir)/src


#-----------------------------------------------------------------------------

all: subdirs


subdirs: subdirs-rec
subdirs-rec:
ifneq "$(subdir)" ""
	@for dir in $(subdir); do \
		(cd $$dir && $(MAKE) $(MAKE_FLG)); \
	done
endif


#-----------------------------------------------------------------------------

man: $(MANT) man-rec
man-rec:
ifneq "$(subdir)" ""
	@for dir in $(subdir); do \
		(cd $$dir && $(MAKE) $(MAKE_FLG) man); \
	done
endif


#-----------------------------------------------------------------------------

clean: clean-rec clean-files

clean-files:
ifneq "$(CLN)" ""
	rm -f $(CLN)
endif

clean-rec:
ifneq "$(subdir)" ""
	@for dir in $(subdir); do \
		(cd $$dir && $(MAKE) $(MAKE_FLG) clean); \
	done
endif


#-----------------------------------------------------------------------------

distclean: distclean-rec distclean-files

distclean-files:
ifneq "$(CLN)" ""
	rm -f $(CLN)
endif
ifneq "$(DCL)" ""
	rm -f $(DCL)
endif

distclean-rec:
ifneq "$(subdir)" ""
	@for dir in $(subdir); do \
		(cd $$dir && $(MAKE) $(MAKE_FLG) distclean); \
	done
endif


#-----------------------------------------------------------------------------

install: install-rec
install-rec:
ifneq "$(subdir)" ""
	@for dir in $(subdir); do \
		(cd $$dir && $(MAKE) $(MAKE_FLG) install); \
	done
endif

install-bin:
ifneq "$(BIN)" ""
	$(QR)$(INSTALL) -d -m 755 $(DESTDIR)$(bindir)
	$(QR)for f in $(BIN) ; do \
		if test x$(V) != x1 ; then echo "  CP     $$f" ; fi ; \
		$(INSTALL) -m 755 -s $$f $(DESTDIR)$(bindir) ; \
	done
endif

install-bins:
ifneq "$(BINS)" ""
	$(QR)$(INSTALL) -d -m 755 $(DESTDIR)$(bindir)
	$(QR)for f in $(BINS) ; do \
		if test x$(V) != x1 ; then echo "  CP     $$f" ; fi ; \
		$(INSTALL) -m 755 $$f $(DESTDIR)$(bindir) ; \
	done
endif

install-man:
ifneq "$(MAN1)" ""
	$(QR)$(INSTALL) -d -m 755 $(DESTDIR)$(mandir)/man1
	$(QR)for f in $(MAN1) ; do \
		if test x$(V) != x1 ; then echo "  CP     $$f" ; fi ; \
		$(INSTALL) -m 644 $(srcdir)/$$f $(DESTDIR)$(mandir)/man1 ; \
	done
endif


#-----------------------------------------------------------------------------

%.o: %.c
	$(QP)echo "  CC     $@"
	$(QR)$(CC) -c $(CC_FLG) $(CC_FLG_EXTRA) -o $@ $<

%.a:
	$(QP)echo "  AR     $@"
	$(QR)rm -f $@
	$(QR)$(AR) $(AR_FLG) $@ $^

%.1.ps: %.1
	$(QP)echo "  MAN    $@"
	$(QR)groff -Tps -mandoc < $< > $@

%.1.txt: %.1
	$(QP)echo "  MAN    $@"
	$(QR)groff -Tlatin1 -P -c -P -b -P -u -mandoc < $< > $@
