# pce.cfg
# Example config file

# $Id: pce.cfg.in,v 1.3 2003/08/19 00:54:10 hampa Exp $

section pc {
	# RAM size in KB
	ram = 512

	section rom {
		file = "PCE_DIR_DATA/pce/ibmpc.rom"
		base = 0xf0000
		size = 65536
	}

	section terminal {
		driver = "x11"
		font = "vga"
#		font = "-*-courier-regular-r-*-*-12-*-*-*-*-*-*-*"
	}

	section terminal {
		driver = "vt100"
		keymap = "\x1b\x5b\x44=\x4b\xcb"	# Left
		keymap = "\x1b\x5b\x43=\x4d\xcd"	# Right
	}

	section cga {
	}

#	section mda {
#	}

	section parport {
		base = 0x378
		file = "parport.out"
	}

	section disk {
		drive = 0
		type = "image"
		file = "pce_00.img"
		c = 80
		h = 2
		s = 18
	}

	section disk {
		drive = 1
		type = "ram"
		c = 80
		h = 2
		s = 18
	}

	section disk {
		drive = 128
		type = "dosemu"
		file = "pce_80.img"
		readonly = 1
	}
}
