# pce.cfg
# Example config file

# $Id: pce.cfg.in,v 1.2 2003/05/01 07:11:43 hampa Exp $

section pc {
	# RAM size in KB
	ram = 512

	section rom {
		file = "PCE_DIR_DATA/pce/ibmpc.rom"
		base = 0xf0000
		size = 65536
	}

	section term_x11 {
	}

#	section term_vt100 {
#	}

	section cga {
	}

#	section mda {
#	}

	section parport {
		base = 0x378
		file = "parport.out"
	}

	section disk {
		drive = 0
		type = "image"
		file = "pce_00.img"
		c = 80
		h = 2
		s = 18
	}

	section disk {
		drive = 128
		type = "dosemu"
		file = "pce_80.img"
	}
}
