# pce.cfg
# Example config file

# $Id: pce.cfg.in,v 1.16 2003/09/15 07:53:49 hampa Exp $

section pc {
	section cpu {
		# 8086, 8088, V20, V30, 80186, 80188
		model = "80186"
	}

	section ram {
		base = 0x00000
		size = 655360
#		sizek = 640
	}

	section ram {
		base = 0xe0000
		size = 65536
	}

	section rom {
		file = "PCE_DIR_DATA/pce/ibmpc.rom"
		base = 0xf0000
		size = 65536
	}

	section xms {
		xms_size = 32768
		umb_size = 65536
		umb_segm = 0xd000
	}

	section terminal {
		driver = "sdl"
		update = 100
	}

	section terminal {
		driver = "x11"
		font = "vga"
#		font = "-*-courier-regular-r-*-*-12-*-*-*-*-*-*-*"
	}

	section terminal {
		driver = "vt100"
#		keymap = "=\x2a\xaa"			# Shift left
#		keymap = "=\x38\xb8"			# Alt
#		keymap = "=\x1d\x9d"			# Control
#		keymap = "\x1b\x5b\x44=\x4b\xcb"	# Left
#		keymap = "\x1b\x5b\x43=\x4d\xcd"	# Right
#		keymap = "\x1b\x5b\x41=\x48\xc8"	# Up
#		keymap = "\x1b\x5b\x42=\x50\xd0"	# Down
#		keymap = "\x1b\x5b\x48=\x47\xc7"	# Home
#		keymap = "\x1b\x5b\x46=\x4f\xcf"	# End
#		keymap = "\x1b\x5b\x35\x7e=\x49\xc9"	# PgUp
#		keymap = "\x1b\x5b\x36\x7e=\x51\xd1"	# PgDn
#		keymap = "\x1b\x5b\x45=\x4c\xcc"	# KP-5
#		keymap = "\x1b\x5b\x32\x7e=\x52\xd2"	# Insert
#		keymap = "\x1b\x5b\x33\x7e=\x53\xd3"	# Delete
	}

	section ega {
		mode_320x200_w = 640
		mode_320x200_h = 480

		mode_640x200_w = 640
		mode_640x200_h = 480

		mode_640x350_w = 640
		mode_640x350_h = 480
	}

	section cga {
		io = 0x3d4
		membase = 0xb8000
		memsize = 16384

		# 320 * 200 * 4
		mode_320x200_w = 640
		mode_320x200_h = 480

		# 640 * 200 * 2
		mode_640x200_w = 640
		mode_640x200_h = 480
	}

	section hgc {
		color7 = 0xe89050
		color15 = 0xfff0c8
		io = 0x3b4
		membase = 0xb0000
		memsize = 65536

		# 720 * 348 * 2
		mode_720x348_w = 720
		mode_720x348_h = 540
	}

	section mda {
		color7 = 0xe89050
		color15 = 0xfff0c8
		io = 0x3b4
		membase = 0xb0000
		memsize = 4096
	}

	section serial {
		io = 0x3f8
		irq = 4
		file = "/dev/ttyS0"
	}

	section mouse {
		io = 0x2f8
		irq = 3
	}

	section parport {
		io = 0x378
		file = "parport.out"
	}

	section disk {
		drive = 0
		type = "image"
		file = "pce_00.img"
		c = 80
		h = 2
		s = 18
	}

	section disk {
		drive = 1
		type = "ram"
		c = 80
		h = 2
		s = 18
	}

	section disk {
		drive = 128
		type = "dosemu"
		file = "pce_80.img"
		readonly = 1
	}
}
