# pce.cfg
# Example config file

# $Id: pce.cfg.in,v 1.7 2003/08/29 19:18:15 hampa Exp $

section pc {
	section ram {
		base = 0x00000
		size = 655360
#		sizek = 640
	}

	section ram {
		base = 0xe0000
		size = 65536
	}

	section rom {
		file = "PCE_DIR_DATA/pce/ibmpc.rom"
		base = 0xf0000
		size = 65536
	}

	section terminal {
		driver = "x11"
		font = "vga"
#		font = "-*-courier-regular-r-*-*-12-*-*-*-*-*-*-*"
	}

	section terminal {
		driver = "vt100"
#		keymap = "=\x2a\xaa"			# Shift left
#		keymap = "=\x38\xb8"			# Alt
#		keymap = "=\x1d\x9d"			# Control
#		keymap = "\x1b\x5b\x44=\x4b\xcb"	# Left
#		keymap = "\x1b\x5b\x43=\x4d\xcd"	# Right
#		keymap = "\x1b\x5b\x41=\x48\xc8"	# Up
#		keymap = "\x1b\x5b\x42=\x50\xd0"	# Down
#		keymap = "\x1b\x5b\x48=\x47\xc7"	# Home
#		keymap = "\x1b\x5b\x46=\x4f\xcf"	# End
#		keymap = "\x1b\x5b\x35\x7e=\x49\xc9"	# PgUp
#		keymap = "\x1b\x5b\x36\x7e=\x51\xd1"	# PgDn
#		keymap = "\x1b\x5b\x45=\x4c\xcc"	# KP-5
#		keymap = "\x1b\x5b\x32\x7e=\x52\xd2"	# Insert
#		keymap = "\x1b\x5b\x33\x7e=\x53\xd3"	# Delete
	}

	section cga {
	}

	section hgc {
	}

	section mda {
	}

	section mouse {
		base = 0x3f8
		irq = 4
	}

	section parport {
		base = 0x378
		file = "parport.out"
	}

	section disk {
		drive = 0
		type = "image"
		file = "pce_00.img"
		c = 80
		h = 2
		s = 18
	}

	section disk {
		drive = 1
		type = "ram"
		c = 80
		h = 2
		s = 18
	}

	section disk {
		drive = 128
		type = "dosemu"
		file = "pce_80.img"
		readonly = 1
	}
}
